# QuangToys

./: .gitignore  QuangToys.sln  README.md  azure-pipelines.yml
QuangToys/: Program.cs  QuangToys.csproj
QuangToys.CatalogService/: Program.cs  QuangToys.CatalogService.csproj  QuangToys.CatalogService.http  WeatherForecast.cs  appsettings.json
QuangToys.CatalogService.Test/: SampleUnitTest.cs
QuangToys.CatalogService/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
QuangToys.CatalogService/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
QuangToys.CatalogService/Models/: Category.cs  Product.cs  ProductCreateDto.cs
QuangToys.CatalogService/Properties/: launchSettings.json
QuangToys.CatalogService/Services/: CategoryRepository.cs  ProductRepository.cs
QuangToys.Common/: QuangToys.Common.csproj
QuangToys.Common/Interfaces/: IEntity.cs  IRepository.cs
QuangToys.Common/Models/: CosmosSettings.cs
QuangToys.Common/Services/: BaseRepository.cs
QuangToys.OrderService/: Program.cs  QuangToys.OrderService.csproj  QuangToys.OrderService.http  WeatherForecast.cs
QuangToys.OrderService/Controllers/: WeatherForecastController.cs
QuangToys.OrderService/Properties/: launchSettings.json
QuangToys/Properties/: launchSettings.json
